<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.CurrListFragment">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/leftSideGuideline"
        app:layout_constraintGuide_percent=".08"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottomGuideline"
        app:layout_constraintGuide_percent=".96"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listNameView"
        android:textSize="15pt"
        app:layout_constraintStart_toStartOf="@id/leftSideGuideline"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/listDelete"
        android:background="@drawable/ic_delete_black_24dp"
        app:layout_constraintStart_toEndOf="@id/listNameView"
        app:layout_constraintTop_toTopOf="@id/listNameView"
        app:layout_constraintBottom_toBottomOf="@id/listNameView"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listNameEdit"
        android:textSize="10pt"
        android:hint="@string/list_hint"
        android:visibility="gone"
        android:inputType="text"
        android:padding="-1dp"
        app:layout_constraintStart_toStartOf="@id/leftSideGuideline" />
    <Button
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/listNameCheck"
        android:background="@drawable/ic_check_55b944_24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/leftSideGuideline"
        app:layout_constraintTop_toTopOf="@id/listNameEdit"
        app:layout_constraintBottom_toBottomOf="@id/listNameEdit"/>
    <Button
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/listNameCancel"
        android:background="@drawable/ic_cancel_b9140b_24dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/listNameEdit"
        app:layout_constraintTop_toTopOf="@id/listNameEdit"
        app:layout_constraintBottom_toBottomOf="@id/listNameEdit"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:id="@+id/lineView"
        app:layout_constraintTop_toBottomOf="@id/listNameView"
        app:layout_constraintStart_toStartOf="@id/listNameView"
        app:layout_constraintEnd_toEndOf="@id/listDelete"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/spinnerContainer"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/listsButton"
            android:background="@drawable/ic_list_black_24dp"
            android:layout_gravity="end"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchLists"
            style="@style/overlayBox"
            android:visibility="invisible" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groceryList"
        app:layout_constraintTop_toBottomOf="@id/listNameView"
        app:layout_constraintHeight_max="455dp"
        app:layout_constrainedHeight="true"/>
    <Button
        android:id="@+id/addItem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_add_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/groceryList"
        app:layout_constraintEnd_toStartOf="@id/leftSideGuideline"/>
    <Button
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/newItemCheck"
        android:background="@drawable/ic_check_55b944_24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/leftSideGuideline"
        app:layout_constraintTop_toTopOf="@id/newItem"
        app:layout_constraintBottom_toBottomOf="@id/newItem"/>
    <Button
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/newItemCancel"
        android:background="@drawable/ic_cancel_b9140b_24dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/newItem"
        app:layout_constraintTop_toTopOf="@id/newItem"
        app:layout_constraintBottom_toBottomOf="@id/newItem"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/newItem"
        android:hint="@string/add_new_item"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/groceryList"
        app:layout_constraintStart_toEndOf="@id/leftSideGuideline"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_shopping"
        android:id="@+id/doneShopping"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>