<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/textGuideline"
        app:layout_constraintGuide_percent=".2"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/frequencyGuideline"
        app:layout_constraintGuide_percent=".63"/>
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/deleteButton"
        android:background="@drawable/ic_delete_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:textSize="10pt"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="@id/textGuideline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemFrequency"
        android:textSize="10pt"
        app:layout_constraintStart_toEndOf="@id/frequencyGuideline"/>
</android.support.constraint.ConstraintLayout>