<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxGuideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textGuideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/deleteGuideline"
        app:layout_constraintGuide_percent=".75"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gotButton"
        app:layout_constraintStart_toStartOf="@id/checkboxGuideline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="@id/textGuideline"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/notButton"
        android:background="@drawable/ic_delete_black_24dp"
        app:layout_constraintStart_toStartOf="@id/deleteGuideline"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemEdit"
        android:textSize="10pt"
        android:hint="@string/edit_hint"
        android:visibility="gone"
        android:inputType="text"
        android:padding="-1dp"
        app:layout_constraintStart_toStartOf="@id/textGuideline" />
    <Button
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/editCheck"
        android:background="@drawable/ic_check_55b944_24dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/checkboxGuideline"
        app:layout_constraintTop_toTopOf="@id/itemEdit"
        app:layout_constraintBottom_toBottomOf="@id/itemEdit"/>
    <Button
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/editCancel"
        android:background="@drawable/ic_cancel_b9140b_24dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/deleteGuideline"
        app:layout_constraintTop_toTopOf="@id/itemEdit"
        app:layout_constraintBottom_toBottomOf="@id/itemEdit"/>

</android.support.constraint.ConstraintLayout>